# spring-ai-crossborder-customer-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SETUP_GUIDE.md  compose.demo.yml  compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml
docs/: architecture.md  code-quality-audit-v4.md  demo-launch.md  evals.md  hosted-demo-runbook.md  observability.md  open-source-audit-2026-06-20.md  openapi.yaml  rag-evaluation.md  rag-security.md  rag-workbench.md  security-hardening.md  shopify-production-connector.md  v1-release-checklist.md  v2-release-checklist.md  v4-release-checklist.md
docs/runbooks/: backup-restore.md  incident-response.md  key-rotation.md
omni-merchant-agent/: pom.xml
omni-merchant-bootstrap/: pom.xml
omni-merchant-bootstrap/src/main/java/com/omnimerchant/: OmniMerchantApplication.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/admin/controller/: AdminAuthController.java  AdminUserController.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/admin/filter/: AdminAuthFilter.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/admin/service/: IdentityService.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/advice/: GlobalExceptionHandler.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/config/: AdminConfig.java  CorsConfig.java  DataSourceConfig.java  LlmConfiguration.java  MigrationConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/security/: TenantAuthorization.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/system/: SystemRuntimeController.java
omni-merchant-bootstrap/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
omni-merchant-bootstrap/src/main/resources/db/demo/mysql/: R__demo_seed.sql  R__zz_demo_ui_scenarios.sql
omni-merchant-bootstrap/src/main/resources/db/migration/mysql/: V11__rbac_audit.sql  V12__slo.sql  V16__agent_runtime.sql  V17__channel_runtime.sql  V18__multilingual_evidence.sql  V19__rag_governance.sql  V1__core_schema.sql  V20__shopify_app_store_boundaries.sql  V21__slo_alert_rollout.sql  V22__gold_eval_review.sql  V23__database_generated_ids.sql  V24__retire_legacy_placeholder_tenant.sql  V3__support_channels.sql  V5__sla.sql
omni-merchant-bootstrap/src/test/java/com/omnimerchant/: LlmIntegrationTest.java  SecurityContractsIT.java
omni-merchant-bootstrap/src/test/java/com/omnimerchant/admin/filter/: AdminAuthFilterTest.java
omni-merchant-bootstrap/src/test/java/com/omnimerchant/advice/: GlobalExceptionHandlerTest.java
omni-merchant-bootstrap/src/test/java/com/omnimerchant/config/: MybatisPlusConfigTest.java
omni-merchant-bootstrap/src/test/java/com/omnimerchant/system/: SystemRuntimeControllerTest.java
omni-merchant-channel/: pom.xml
omni-merchant-common/: pom.xml
omni-merchant-intent/: pom.xml
omni-merchant-knowledge/: pom.xml
omni-merchant-tenant/: pom.xml
omnimerchant-web/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
omnimerchant-web/e2e/: authenticated-flows.spec.ts  public-surfaces.spec.ts
omnimerchant-web/src/: App.vue  style.css
omnimerchant-web/src/api/: index.ts
omnimerchant-web/src/components/: MessageBubble.vue
omnimerchant-web/src/components/admin/: BackendEmptyState.vue  ConnectionBadge.test.ts  ConnectionBadge.vue  DataTableShell.vue  DetailDrawer.vue  DonutChart.vue  EvidenceTimeline.vue  FilterBar.vue  MetricStrip.test.ts  MetricStrip.vue  PageToolbar.vue  StatusTag.vue
omnimerchant-web/src/components/admin/evals/: GoldEvalDialogs.vue
omnimerchant-web/src/components/admin/inbox/: InboxContextPanel.vue
omnimerchant-web/src/components/admin/observability/: ObservabilityEvidenceTables.vue
omnimerchant-web/src/components/admin/rag/: RagCandidateTable.vue  RagGovernancePanel.vue
omnimerchant-web/src/config/: adminNavigation.test.ts  adminNavigation.ts
omnimerchant-web/src/router/: index.ts
omnimerchant-web/src/stores/: auth.ts
omnimerchant-web/src/types/: contracts.ts  evals.ts  inbox.ts  observability.ts  operations.ts  rag.ts
omnimerchant-web/src/utils/: display.test.ts  display.ts  httpError.ts  markdown.ts  sse.test.ts  sse.ts  tenant.ts
omnimerchant-web/src/views/admin/: ActionsView.vue  AdminLayout.vue  AgentWorkflowView.vue  AuditView.vue  ChannelsView.vue  CommercialOpsView.vue  ConversationView.vue  DashboardView.vue  EvalsView.vue  IdentityView.vue  InboxView.vue  IntegrationsView.vue  KnowledgeView.vue  MacrosView.vue  MultilingualView.vue  ObservabilityView.vue  OperationsView.vue  QaView.vue  RagSafetyView.vue  RagWorkbenchView.vue  ResourceView.vue  SecurityView.vue  SlaView.vue  SreView.vue  TenantView.vue  TicketsView.vue  ToolCallsView.vue  TracesView.vue  UsageView.vue
omnimerchant-web/src/views/chat/: ChatView.vue
omnimerchant-web/src/views/login/: LoginView.vue
omnimerchant-web/src/views/widget/: WidgetView.vue
reports/: agent-eval-junit.xml  agent-eval-report.json  agent-eval-report.md  rag-eval-junit.xml  rag-eval-report.json  rag-eval-report.md
scripts/: backup-demo.ps1  capture-screenshots.ps1  create-demo-gif.ps1  demo-recording.md  demo.ps1  demo.sh  reset-demo-data.ps1  restore-rehearsal.ps1  run-evals.ps1  run-evals.sh  run-rag-evals.ps1  scan-sensitive-logs.ps1  verify-code-quality.ps1  verify-evidence.ps1  verify-gold-gate.ps1  verify-openapi.ps1
sql/: db_actions.sql  db_agent_runtime.sql  db_channel_runtime.sql  db_channels.sql  db_eval_v2.sql  db_extensions.sql  db_helpdesk.sql  db_identity.sql  db_main.sql  db_multilingual.sql  db_observability.sql  db_qa.sql  db_rag_deepening.sql  db_rag_governance.sql  db_rag_safety.sql  db_shopify_app_store.sql  db_shopify_v2.sql  db_slo.sql  db_vector.sql  demo_seed.sql
(+248 files in other folders)
